Description: The asset can perform data quality check on various tables and send out excel files in mails to anyone who needs it.
Usage: The primary purpose DQ is to indicate Quality of data in the Database. By acting on these indications by developing practices to arrest the junk data addition sources, this will be subsequently reflect in the DQ indicator and enhance the data quality.
Requrirements: Any database system (we used PostgreSQL), Talend for Data Integration 7.0.1 or better.